<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bikebackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.tylerivory.aggiebluebikes.MainActivity"
    tools:showIn="@layout/app_bar_main">




    <TextView
        android:id="@+id/textClock"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="122dp"
        />

    <TextView
        android:id="@+id/textClock2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textClock"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        />

    <TextView
        android:id="@+id/dueDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textClock"
        android:layout_alignBottom="@+id/textClock"


        android:text="@string/due_by" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textClock2"
        android:layout_alignBottom="@+id/textClock2"

        android:text="@string/timer" />

    <Button
        android:id="@+id/button2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        android:text="@string/button"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="330dp" />





</RelativeLayout>
